{
  "thermal_printer_name": "EPSON TM-T20II Receipt5",
  "category_order": [
    "schotels",
    "grote-broodjes",
    "turks-brood",
    "klein-broodjes",
    "durum",
    "Kapsalons",
    "Small pizza's",
    "Medium pizza's",
    "Large pizza's",
    "lookbrood",
    "pasta's",
    "alforno",
    "mix schotels",
    "visgerechten",
    "vegetarisch broodjes",
    "dranken",
    "salades",
    "extra's",
    "desserten",
    "sauzen"
  ],
  "product_order": {
    "Kapsalons": [
      "Kapsalon pita",
      "Kapsalon kip",
      "Kapsalon lams",
      "Kapsalon kip/pita",
      "Kapsalon pita/lams",
      "Kapsalon kip/lams",
      "Kapsalon kip/lams/pita",
      "Kapsalon Veggie"
    ],
    "extra's": [
      "Extra brood",
      "Portie frieten",
      "Portie kroketten",
      "Portie aardappelen",
      "Portie olijven",
      "Portie feta",
      "Portie feta met olijven",
      "Portie falafel",
      "Portie calamares",
      "Portie pikante pepers",
      "Portie zachte pepers",
      "Portie gemengde pepers",
      "Cream cheese jalapenos",
      "American potatoes",
      "Chicken wings",
      "Chicken nuggets",
      "Chicken bouts"
    ],
    "sauzen": [
      "Looksaus",
      "Currysaus",
      "Coctailsaus",
      "Samuraisaus",
      "Provencaalse",
      "Andalousesaus",
      "Sambal",
      "Mayonaise",
      "Ketchup",
      "Bbqsaus",
      "Looksaus"
    ],
    "pasta's": [
      "Kinder spaghetti",
      "Napolitana",
      "Bolognese",
      "Boromeo",
      "Funghi",
      "Carbonara",
      "Salmone",
      "Pollo",
      "Diabolique",
      "Tonno",
      "Frutti di mare",
      "Quattro formaggi",
      "Sardegna",
      "Pollo verdure",
      "Lams verdure",
      "Dello chef"
    ]
  },
  "bon_footer_custom_text": "",
  "customer_info": {
    "message": "Beste klanten,\n\nVolg voor actuele informatie onze website www.pitapizzanapoli.be.\n\nMet vriendelijke groeten,\nPita Pizza Napoli"
  },
  "delivery_zones": {
    "Zwijndrecht": 35.0,
    "Nieuw-Namen": 30.0,
    "Nieuwkerken-Waas": 15.0,
    "Sint-Niklaas": 25.0,
    "Beveren": 20.0,
    "Vrasene": 15.0,
    "Haasdonk": 25.0,
    "Kallo": 25.0,
    "Melsele": 25.0,
    "Verrebroek": 15.0,
    "Kieldrecht": 25.0,
    "Doel": 35.0,
    "Klein meerdonk": 25.0,
    "Meerdonk": 25.0,
    "Sint-Gillis-Waas": 25.0,
    "De Klinge": 35.0
  }
}