{
  "short_name": "Pita Pizza",
  "name": "Pita Pizza Napoli - Online Bestellen",
  "description": "Bestel online bij Pita Pizza Napoli - Brugstraat 12, 9120 Vrasene",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ad2929",
  "background_color": "#ffffff",
  "categories": ["food", "restaurant"],
  "lang": "nl",
  "dir": "ltr"
}
